{
    "files.exclude": {
        "**/*.d": true,
        "**/*.o": true,
        "**/*.ko": true,
        "**/*.obj": true,
        "**/*.elf": true,
        "**/*.ilk": true,
        "**/*.map": true,
        "**/*.exp": true,
        "**/*.gch": true,
        "**/*.pch": true,
        "**/*.lib": true,
        "**/*.a": true,
        "**/*.la": true,
        "**/*.lo": true,
        "**/*.dll": true,
        "**/*.so": true,
        "**/*.so.*": true,
        "**/*.dylib": true,
        "**/*.exe": true,
        "**/*.out": true,
        "**/*.app": true,
        "**/*.i*86": true,
        "**/*.x86_64": true,
        "**/*.hex": true,
        "**/*.dSYM/": true,
        "**/*.su": true,
        "**/*.idb": true,
        "**/*.pdb": true,
        "**/*.mod*": true,
        "**/*.cmd": true,
        "**/.tmp_versions/": true,
        "**/modules.order": true,
        "**/Module.symvers": true,
        "**/Mkfile.old": true,
        "**/dkms.conf": true
    }
}