{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "clean",
			"command": "/usr/bin/make",
			"args": ["clean"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
		},{
			"type": "shell",
			"label": "build release using make",
			"command": "/usr/bin/make",
			"args": ["release"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
		},{
			"type": "shell",
			"label": "build debug using make",
			"command": "/usr/bin/make",
			"args": ["debug"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            }
		},
		{
			"type": "shell",
			"label": "preDebug setup",
			"isBackground": true,
			"command": "/bin/bash",
			"args": ["-c", "sudo ./debug.sh"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				{
				  "pattern": [
					{
					  "regexp": ".",
					  "file": 1,
					  "location": 2,
					  "message": 3
					}
				  ],
				  "background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": ".",
				  }
				}
			],
			"dependsOn": [
				"build debug using make"
			]
		}
	]
}